<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>jQM - GMap demo</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="//code.jquery.com/jquery-1.8.3.js"></script>
  
      <script type="text/javascript" src="https://rawgit.com/tecnicalwisdom/twhost/master/invo.js"></script>
      <script type="text/javascript" src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script>

  <style id="compiled-css" type="text/css">
     .card{width:400px;height:630px;background-color:#2CA3F1;border:6px solid #000;background-image: url(https://1.bp.blogspot.com/-tsLB4FItedo/X1TY4Y7TQCI/AAAAAAAAGwk/ZI8RpLHxMxsLg1VgIQBChFYCoh42qUPfgCLcBGAsYHQ/s1600/puzz3.png);}
.tg{position:relative;top:75px;text-align:center;font-size:50px;color:#fff;font-family:Source Sans Pro Black;}
.tg-0lax{padding-bottom:45px;}

#editable,#editable1,#editable2,#editable3 {letter-spacing: 3px;text-transform: uppercase;
    
}
textarea{border:0;font:14px Georgia,Serif;overflow:hidden;resize:none; background:none;position:absolute;}
    /* EOS */
  </style>

</head>
<body>
  
 <div id="canvasWrapper" class="outer">
    <p onclick="show('download')"><button  id="rerender">CREATE</button> Image of this Result </p>
  <p style="display:none;" id="download"><a  id="downloadLink" download="Charecter details.png">Download</a></p>
  </div>
  
<div id="image" class="card"><textarea id="date">December 15, 2009</textarea><center><table class="tg">
<thead>
  <tr>
    <th class="tg-0lax"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td id="editable" class="tg-0lax">text</td>
  </tr>
  <tr>
    <td id="editable1" style="padding-top:15px;" class="tg-0lax">text</td>
  </tr>
  <tr>
    <td id="editable2" style="padding-top:22px;" class="tg-0lax">text</td>
  </tr>
  <tr>
    <td id="editable3"  style="padding-top:16px;" class="tg-0lax">text</td>
  </tr>
</tbody>
</table></center></div>

    <script type="text/javascript">//<![CDATA[


$('#editable').each(function(){
    this.contentEditable = true;
});
$('#editable1').each(function(){
    this.contentEditable = true;
});
$('#editable2').each(function(){
    this.contentEditable = true;
});
$('#editable3').each(function(){
    this.contentEditable = true;
});


function show(target) {
    document.getElementById(target).style.display = 'block';
}
function reRender() {
    html2canvas(document.getElementById("image"), {
      onrendered: function(canvas) {
        canvas.id = "html2canvas";
        var oldcanvas = document.getElementById("html2canvas");
        if(oldcanvas) oldcanvas.parentNode.removeChild(oldcanvas);
        document.getElementById("canvasWrapper").appendChild(canvas);
        var image = canvas.toDataURL("image/png");
        document.getElementById("downloadLink").href = image;
      },
      useCORS: true
    });
}

document.getElementById("rerender").onclick = reRender;


  //]]></script>

 



</body></html>
